{
  "name": "PRO OC",
  "version": "1.5.0",
  "author": "Lukáš Drahník <ldrahnik@gmail.com>",
  "manifest_version": 2,
  "description": "Rozšíření přidává užitečné funkce do modulu Pacienti COVID-19 a Žádanky testů COVID-19.",
  "background": {
    "scripts": [ "background/background.js" ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [{
    "matches": [
      "*://*.ksrzis.cz/*"
    ],
    "js": ["content/content.js"]
  }],
  "permissions": [
    "*://*.ksrzis.cz/*",
    "tabs",
    "cookies"
  ]
}